<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_information_title"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:layout_marginTop="11dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/preferred_username"
            app:helperText=""
            app:helperTextTextColor="@color/red"
            app:boxBackgroundColor="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usename_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rl_select_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/pick_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_for_profile_picture"
            android:visibility="visible"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="300dp"
            android:layout_height="300dp"
            />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_below="@id/profile_picture"
                android:layout_marginTop="5dp"
                />


        </RelativeLayout>

        <ImageView
                android:id="@+id/btn_proceed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_forward"
                />
    </LinearLayout>


</ScrollView>